<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HowToView" customModule="Twenty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-GP-QxR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-ZU-hSb" customClass="BlurredView" customModule="Twenty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-I6-J2r">
                            <rect key="frame" x="20" y="106" width="110" height="180"/>
                            <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="deviceRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="PXB-jW-VdX"/>
                                <constraint firstAttribute="height" constant="180" id="dJb-QC-PNH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="whiteBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-hT-GKo" customClass="TimerLabel" customModule="Twenty" customModuleProvider="target">
                            <rect key="frame" x="20" y="336" width="335" height="75"/>
                            <color key="backgroundColor" red="0.1529411765" green="0.90980392160000001" blue="0.20000000000000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="1GZ-rN-rm6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="whiteBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up/down to change the stats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-A5-xO6">
                            <rect key="frame" x="135" y="172" width="235" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ok, got it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-TZ-SEF">
                            <rect key="frame" x="122" y="587" width="130" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="3Hc-Nq-nb2"/>
                                <constraint firstAttribute="height" constant="45" id="Wbu-4d-Zc1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="whiteBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap or swipe left/right to change game clock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-mG-8br">
                            <rect key="frame" x="5" y="421" width="365" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="LSy-A5-xO6" firstAttribute="centerY" secondItem="3hj-I6-J2r" secondAttribute="centerY" id="2qR-Nh-JPp"/>
                        <constraint firstItem="3hj-I6-J2r" firstAttribute="leading" secondItem="xoR-GP-QxR" secondAttribute="leading" constant="20" id="E24-tH-ksy"/>
                        <constraint firstItem="s3O-hT-GKo" firstAttribute="leading" secondItem="xoR-GP-QxR" secondAttribute="leading" constant="20" id="GJW-qW-tFN"/>
                        <constraint firstItem="8fj-mG-8br" firstAttribute="top" secondItem="s3O-hT-GKo" secondAttribute="bottom" constant="10" id="LFf-sp-vJ1"/>
                        <constraint firstItem="qbA-ZU-hSb" firstAttribute="top" secondItem="xoR-GP-QxR" secondAttribute="top" id="LU4-N3-uXO"/>
                        <constraint firstItem="LSy-A5-xO6" firstAttribute="leading" secondItem="3hj-I6-J2r" secondAttribute="trailing" constant="5" id="Luj-Iu-dPt"/>
                        <constraint firstAttribute="trailing" secondItem="8fj-mG-8br" secondAttribute="trailing" constant="5" id="NXy-9r-sal"/>
                        <constraint firstAttribute="bottom" secondItem="WEc-TZ-SEF" secondAttribute="bottom" constant="35" id="PLF-ym-xff"/>
                        <constraint firstItem="s3O-hT-GKo" firstAttribute="centerX" secondItem="xoR-GP-QxR" secondAttribute="centerX" id="Q5Y-ga-b6D"/>
                        <constraint firstAttribute="trailing" secondItem="qbA-ZU-hSb" secondAttribute="trailing" id="TVr-Ji-7Gh"/>
                        <constraint firstAttribute="bottom" secondItem="qbA-ZU-hSb" secondAttribute="bottom" id="Tdu-is-ptt"/>
                        <constraint firstItem="s3O-hT-GKo" firstAttribute="centerY" secondItem="xoR-GP-QxR" secondAttribute="centerY" constant="40" id="YAu-RZ-uo7"/>
                        <constraint firstItem="WEc-TZ-SEF" firstAttribute="centerX" secondItem="xoR-GP-QxR" secondAttribute="centerX" id="ZLy-2s-bS9"/>
                        <constraint firstItem="qbA-ZU-hSb" firstAttribute="leading" secondItem="xoR-GP-QxR" secondAttribute="leading" id="h1q-0V-PAj"/>
                        <constraint firstItem="8fj-mG-8br" firstAttribute="leading" secondItem="xoR-GP-QxR" secondAttribute="leading" constant="5" id="jvk-J7-oZL"/>
                        <constraint firstAttribute="trailing" secondItem="LSy-A5-xO6" secondAttribute="trailing" constant="5" id="mhp-g1-wx2"/>
                        <constraint firstAttribute="trailing" secondItem="s3O-hT-GKo" secondAttribute="trailing" constant="20" id="nR0-Da-Jna"/>
                        <constraint firstItem="s3O-hT-GKo" firstAttribute="top" secondItem="3hj-I6-J2r" secondAttribute="bottom" constant="50" id="sms-UG-UtW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.79422624139999998" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xoR-GP-QxR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J7t-Ad-lKY"/>
                <constraint firstAttribute="bottom" secondItem="xoR-GP-QxR" secondAttribute="bottom" id="Oxr-lK-WF5"/>
                <constraint firstAttribute="trailing" secondItem="xoR-GP-QxR" secondAttribute="trailing" id="fjB-ZW-UMD"/>
                <constraint firstItem="xoR-GP-QxR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ljO-mQ-5dh"/>
            </constraints>
            <connections>
                <outlet property="okGotItLabel" destination="WEc-TZ-SEF" id="hM4-Yg-XcV"/>
            </connections>
            <point key="canvasLocation" x="-516.5" y="485.5"/>
        </view>
    </objects>
</document>
